*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
 
body{
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Cendensed', sans-serif;
}

#testimonial-grid-cointainer{
    padding: 8% 5% 8% 5%;
}

.grid-item{
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 1px 1px 10px 6px rgba(0,0,0,0.1) ;
    font-size: 13px;
    font-weight: 500;
}

#testimonial-1{
    background-color:#7541c8 ;
    color: #cfcfcf;
    position: relative;
    z-index: 0;
}

#testimonial-2{
    background-color:  #48556a;
    color: #ffffff;
}

#testimonial-3, #testimonial-5{
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-4{
    background-color:  #19212e;
    color: #ffffff;
}

.name{
    font-weight: 500;
    font-size: 1rem;
}

.tag{
    opacity: 50%;
}

.para{
    opacity: 70%;
}
.top-img-name{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
}

.image{
     border-radius:50%;
     border: 2.8px solid rgba(207, 207, 207, 0.32);
     margin-right: 15px;
}

.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.1rem;
    font-weight: 600;
}
#quote{
    position: absolute;
    right: 15%;
    top:0px;
    z-index:-1;
}


@media (min-width:576px){
    #testimonial-grid-cointainer, #main-left,  #top, #bottom{
        display: flex;
    }

    #testimonial-grid-cointainer{
        margin: 0 auto;
        max-width: 1200px;
    }

    #testimonial-5{
        flex-basis: 25%;
    }

    #main-left{
        flex-direction: column;
        flex-basis: 75%;
    }

    #top, #bottom{
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4{
        flex-basis: 65%;
    }
            
    #testimonial-2, #testimonial-3{
        flex-basis: 35%;
    }
     
    #main-left .grid-item{
        margin-right: 20px;    
    }
     
}